<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="245dp"
    android:layout_height="150dp"
    android:gravity="center_vertical">
    <androidx.cardview.widget.CardView
        android:background="@drawable/gradient_recycler"
        android:id="@+id/recycler_card"
        android:layout_width="245dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="22dp">

        <RelativeLayout
            android:id="@+id/grad_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_recycler"
            android:padding="15dp">

            <TextView
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:text="Step 1:\nClick On The Upload Button To Select Image From Your Device Gallery."
                android:textColor="#484848"
                android:textSize="18dp"
                android:textStyle="bold|italic">


            </TextView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>